<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/app.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="logo nav__logo">
            <a href="">HATHI41</a>
          </div>

          <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
          </div>
        </div>

        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#home">Info Hotel</a></li>
          <li class="link"><a href="#home">Fieltrip</a></li>
          <li class="link"><a href="#home">Transportasi</a></li>
        </ul>

        <div class="nav__btns">
          <button class="btn">Daftar</button>
        </div>
      </nav>

      <div class="section__container header__container">
        <div class="logo__section__header">
          <img id="logo1" src="static/img/logo-web-1.png" alt="" />
          <img id="logo2" src="static/img/Logo PIT HATHI 41 1.png" alt="" />
          <img
            id="logo3"
            src="static/img/Coat_of_arms_of_West_Papua.svg.png"
            alt=""
          />
          <img id="logo4" src="static/img/Logo_Papua_Barat_Daya1.png" alt="" />
        </div>
      </div>
    </header>

    <script src="static/js/app.js"></script>
  </body>
</html>
