@import url('fonts.css');

:root {
    --primary-color : #00468c;
    --primary-color-light : #127bbc;
    --text-dartk : #0f172a;
    --text-light: #667280;
    --extra-light: #f3f4f7;
    --white : #ffffff;
    --max-width : 1200px;
    --header-font : "DM Serif Display", serif;

    --regular: 400;
    --medium:500;
    --semi-bold : 600;
    --bold: 700;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 6rem 1rem;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 0.9rem;
    font-family: var(--header-font);
    letter-spacing: 1px;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-light);
}

body {
    font-family: 'Poppins', sans-serif;
}

body, html {
    scroll-behavior: smooth;
}



.header {
    background-image: url('../img/header.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.logo a {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: var(--semi-bold);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--extra-light);
    z-index: -1;
    transform: translateY(-100%);
}


.nav__links.open {
    transform: translate(0);
}

.link a {
    color: var(--primary-color);
    transition: 0.3s;
}

.link a:hover{
    color: var(--primary-color-light);
}

.nav__btns {
    display: none;
}

.header__container {
    font-size: 1.4rem;
    font-weight: var(--regular);
    font-family: var(--header-font);
    color: var(--white);
}

.logo__section__header {
    display: flex;
    gap: 2rem;
    padding: 1rem, 2rem;
    align-items: center;
    justify-content: center;
    position: center center;
}

.logo__section__header #logo1{
    max-width: 500px;
    max-height: 120px;
}
.logo__section__header #logo2{
    max-width: 500px;
    max-height: 120px;
}
.logo__section__header #logo3{
    max-width: 500px;
    max-height: 120px;
}
.logo__section__header #logo4{
    max-width: 500px;
    max-height: 120px;
}


@media (width > 768px){
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background: transparent;
    }

    .logo {
        flex: 4;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;

    }

    .nav__links a {
        color: var(--white);
    }

    .nav__links a:hover {
        color: var(--primary-color);
    }

    .nav__btns {
        display: flex;
        flex: 1;
    }
}
